<!DOCTYPE html>
<html xmlns:th ="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
</head>
<head>
    <meta charset="UTF-8">
    <title>Colegio</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link href="/css/reloj.css" rel="stylesheet">
    <script src="/js/reloj.js"></script>
</head>
<body onload="startTime()">

	<div class="container-lg bg-secondary-subtle">
	
		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Sistema de Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="/alumnos">Alumnos</a></li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" name="buscar" 
                            aria-label="Search">
                        <button class="btn btn-outline-success bg-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
	
		<h1 class="text-center text-primary bg-primary-subtle">Mantenimiento de cursos</h1>
		<form 	th:action ="@{/guardar}" method="POST" th:object = "${cursoGuardar}">
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="titulo" class="col-sm-3 col-form-label text-primary">Título</label>
					<div class="col-sm-9">
						<input type="texto" class="form-control text-primary" required
							minlength="3" maxlength="20" name="titulo" id="titulo" th:field="${cursoGuardar.titulo}"  >
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="profesor" class="col-sm-3 col-form-label text-primary">Profesor</label>
					<div class="col-sm-9">
						<input type="texto" class="form-control text-primary" required
							minlength="3" maxlength="20" name="profesor" id="profesor" th:field="${cursoGuardar.profesor}">
					</div>
				</div>
			</div>
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="dia" class="col-sm-3 col-form-label text-primary">Día</label>
					<div class="col-sm-9">
					<select class="form-select text-primary" name="dia" id="dia" th:field="${cursoGuardar.dia}">
							<option value="LUNES">lunes</option>
							<option value="MARTES">martes</option>
							<option value="MIERCOLES">miércoles</option>
							<option value="JUEVES">jueves</option>
							<option value="VIERNES">viernes</option>
						</select>
					</div>
				</div>
			</div>	
			<div class="p-2 m-1">
				<div class="mb-3 row">
					<label for="turno" class="col-sm-3 col-form-label text-primary">Turno</label>
					<div class="col-sm-9">
						<select class="form-select text-primary" name="turno" id="turno" th:field="${cursoGuardar.turno}">
							<option value="MAÑANA">mañana</option>
							<option value="TARDE">tarde</option>
							<option value="NOCHE">noche</option>
						</select>
					</div>
				</div>
			</div>

			<div class="mb-3 row">
				<button type="reset" class="btn btn-danger col-sm-3 m-2">Borrar</button>
				<button type="submit" class="btn btn-success col-sm-3 m-2">Guardar</button>
			</div>
			<div class="mb-3 row">
				<label for="informacion"
					class="col-sm-2 col-form-label text-primary">Información</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control text-primary"
						id="informacion">
				</div>
			</div>
		</form>
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Título</th>
						<th scope="col">Profesor</th>
						<th scope="col">Día</th>
						<th scope="col">Turno</th>
						<th scope="col">CantAlumnos</th>
						
					</tr>
				</thead>
				<tbody>
                    <tr th:each =" curso : ${cursoHtmlTabla}">
                        <td th:text="${curso.id}"></td>
                        <td th:text="${curso.titulo}"></td>
                        <td th:text="${curso.profesor}"></td>
                        <td th:text="${curso.dia}"></td>
                        <td th:text="${curso.turno}" ></td>
						<td th:each="alumnos : ${alumnosPorCursos}" 
						th:if="${alumnos[0].id == curso.id}" 
						th:text="${alumnos[1]}"></td>
						<td> 
						<a class="btn-danger" th:href = "@{'/borrar/' + ${curso.id}}">BORRAR</a>
						</td>

                    </tr>
				</tbody>
			</table>
		</div>


	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous">
		
	</script>
</body>
</html>