<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colegio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/reloj.css" rel="stylesheet">
    <script src="/js/reloj.js"></script>
</head>

<body>
    <div class="container-lg bg-secondary-subtle">

        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand">Sistema de Colegio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/cursos">Cursos</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/alumnos">Alumnos</a>
                        </li>
                        <li>
                            <div id="clockdate">
                                <div class="clockdate-wrapper">
                                    <div id="clock"></div>
                                    <div id="date"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" name="buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success bg-warning" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container-lg">
            <h1 class="text-center text-primary bg-primary-subtle">Sistema de Colegio</h1>
            <img src="/image/imagen.jpg" class="img-fluid" alt="imagen">
        </div>
    </div>


</body>

</html>